<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@android:color/holo_green_dark" android:layout_width="match_parent" android:layout_height="56dp">
    <TextView android:id="@+id/txt_timer1" android:background="#ff2fa244" android:layout_width="100dp" android:layout_height="match_parent" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="18dp" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="30dp" android:text="زمان آزمون" android:layout_alignParentLeft="true"/>
</RelativeLayout>
